{
  "name": "flapfoco",
  "version": "2.0.0",
  "description": "FlapFoco - jogo estilo Flappy Bird com AdMob",
  "scripts": {
    "sync": "npx cap sync android",
    "build-apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/android": "^6.1.0",
    "admob-plus-cordova": "^1.24.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
